<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="926.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ajaxict.edhub.DashboardController">
   <children>
      <HBox fx:id="mainPane1" layoutX="13.0" layoutY="11.0" prefHeight="39.0" prefWidth="897.0" style="-fx-border-color: #cccccc;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="914.0" style="-fx-background-color: #cccccc;" text="EdHub">
               <font>
                  <Font name="Broadway" size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <GridPane layoutX="6.0" layoutY="51.0" prefHeight="428.0" prefWidth="913.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="450.0" minWidth="10.0" prefWidth="320.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="656.0" minWidth="10.0" prefWidth="294.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="656.0" minWidth="10.0" prefWidth="307.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="213.0" minHeight="10.0" prefHeight="213.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="284.0" minHeight="10.0" prefHeight="214.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="137.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="213.0" prefWidth="307.0">
               <children>
                  <Label alignment="CENTER" layoutX="6.0" layoutY="7.0" prefHeight="157.0" prefWidth="304.0" style="-fx-border-color: #cccccc;" text="68">
                     <font>
                        <Font name="System Bold" size="55.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="6.0" layoutY="168.0" prefHeight="31.0" prefWidth="304.0" style="-fx-border-color: #cccccc;" text="Registered Users">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Label alignment="CENTER" layoutX="6.0" layoutY="8.0" prefHeight="157.0" prefWidth="279.0" style="-fx-border-color: #cccccc;" text="400">
                     <font>
                        <Font name="System Bold" size="55.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="7.0" layoutY="168.0" prefHeight="31.0" prefWidth="279.0" style="-fx-border-color: #cccccc;" text="Posts">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <Label alignment="CENTER" layoutX="6.0" layoutY="7.0" prefHeight="157.0" prefWidth="291.0" style="-fx-border-color: #cccccc;" text="6450">
                     <font>
                        <Font name="System Bold" size="55.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="6.0" layoutY="168.0" prefHeight="31.0" prefWidth="291.0" style="-fx-border-color: #cccccc;" text="Comments">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Label alignment="CENTER" layoutX="6.0" layoutY="7.0" prefHeight="157.0" prefWidth="304.0" style="-fx-border-color: #cccccc;" text="45">
                     <font>
                        <Font name="System Bold" size="55.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="6.0" layoutY="168.0" prefHeight="31.0" prefWidth="304.0" style="-fx-border-color: #cccccc;" text="Display Pictures">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="232.0" prefWidth="294.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label alignment="CENTER" layoutX="6.0" layoutY="7.0" prefHeight="157.0" prefWidth="279.0" style="-fx-border-color: #cccccc;" text="25">
                     <font>
                        <Font name="System Bold" size="55.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="6.0" layoutY="168.0" prefHeight="31.0" prefWidth="279.0" style="-fx-border-color: #cccccc;" text="Male Users">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label alignment="CENTER" layoutX="6.0" layoutY="7.0" prefHeight="157.0" prefWidth="291.0" style="-fx-border-color: #cccccc;" text="33">
                     <font>
                        <Font name="System Bold" size="55.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="6.0" layoutY="168.0" prefHeight="31.0" prefWidth="291.0" style="-fx-border-color: #cccccc;" text="Female Users">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
