<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="1052.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ajaxict.edhub.MainFrameController">
   <children>
      <Button layoutX="6.0" layoutY="6.0" mnemonicParsing="false" onAction="#SwitchToDashboard" prefHeight="25.0" prefWidth="95.0" text="Dashboard" />
      <Pane fx:id="mainPane" layoutX="108.0" layoutY="6.0" prefHeight="491.0" prefWidth="938.0" style="-fx-border-color: #cccccc; -fx-border-width: 1px;" />
      <Button layoutX="6.0" layoutY="37.0" mnemonicParsing="false" onAction="#SwitchToManageUser" prefHeight="25.0" prefWidth="95.0" text="Users Board" />
      <Button layoutX="6.0" layoutY="70.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Posts Board" />
   </children>
</AnchorPane>
